begin = Scene;
    begin = Serializable;
        address = 1244760;
    end = Serializable;
    ambientLight = 0.1, 0.1, 0.1;
    maxRayGenerations = 3;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9524848;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9524852;
                end = Serializable;
                color = 0.25, 0.25, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = -1, 1, -4;
        vertex2 = -1, -1, -4;
        vertex3 = 1, -1, -4;
    end = Quad;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525032;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525036;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = -1, -1, -4;
        vertex2 = -1, -1, 0;
        vertex3 = 1, -1, 0;
    end = Quad;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525216;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525220;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = -1, 1, 0;
        vertex2 = -1, 1, -4;
        vertex3 = 1, 1, -4;
    end = Quad;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525400;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525404;
                end = Serializable;
                color = 1, 0.25, 0.25;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = -1, 1, 0;
        vertex2 = -1, -1, 0;
        vertex3 = -1, -1, -4;
    end = Quad;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525584;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525588;
                end = Serializable;
                color = 0.25, 1, 0.25;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = 1, 1, -4;
        vertex2 = 1, -1, -4;
        vertex3 = 1, -1, 0;
    end = Quad;
    begin = Sphere;
        begin = Primitive;
            begin = Serializable;
                address = 9525768;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525772;
                end = Serializable;
                color = 1, 1, 0.25;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 1;
                roughness = 50;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        centre = 0.5, -0.75, -3;
        radius = 0.25;
    end = Sphere;
    begin = Sphere;
        begin = Primitive;
            begin = Serializable;
                address = 9525896;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525900;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 1;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        centre = -0.4, -0.75, -3.5;
        radius = 0.25;
    end = Sphere;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9527248;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9527252;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 9526024;
        end = Primitive;
        vertex1 = -0.25, 0.95, -3;
        vertex2 = -0.25, 0.95, -3.5;
        vertex3 = 0.25, 0.95, -3.5;
    end = Quad;
    begin = AreaLight;
        begin = Light;
            begin = Serializable;
                address = 9526024;
            end = Serializable;
            color = 1, 1, 1;
            intensity = 1;
            range = 3;
        end = Light;
        vertex1 = -0.25, 0.95, -3;
        vertex2 = -0.25, 0.95, -3.5;
        vertex3 = 0.25, 0.95, -3.5;
        numHorizontalSamples = 5;
        numVerticalSamples = 5;
    end = AreaLight;
end = Scene;
