begin = Scene;
    begin = Serializable;
        address = 1244732;
    end = Serializable;
    ambientLight = 0.1, 0.1, 0.1;
    maxRayGenerations = 6;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525032;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525036;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 9526240;
                textureScale = 0.25;
            end = Material;
            light = 0;
        end = Primitive;
        vertex1 = -2, -1, -6;
        vertex2 = -2, -1, -2;
        vertex3 = 2, -1, -2;
    end = Quad;
    begin = Sphere;
        begin = Primitive;
            begin = Serializable;
                address = 9525768;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525772;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0.25;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        centre = -0.25, -0.4, -4;
        radius = 0.6;
    end = Sphere;
    begin = Sphere;
        begin = Primitive;
            begin = Serializable;
                address = 9525896;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525900;
                end = Serializable;
                color = 0.5, 1, 0.5;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 1;
                roughness = 50;
                refractiveIndex = 1.05;
                absorption = 3;
                concentration = 1;
                texture = 9527248;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        centre = 0.6, -0.7, -3.5;
        radius = 0.3;
    end = Sphere;
    begin = Sphere;
        begin = Primitive;
            begin = Serializable;
                address = 9525648;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525652;
                end = Serializable;
                color = 1, 0.5, 0.5;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 1;
                roughness = 50;
                refractiveIndex = 1.05;
                absorption = 3;
                concentration = 1;
                texture = 9527248;
                textureScale = 1;
            end = Material;
            light = 0;
        end = Primitive;
        centre = -0.5, -0.8, -3;
        radius = 0.2;
    end = Sphere;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525216;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525220;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 9527304;
        end = Primitive;
        vertex1 = 0.25, 1, -3;
        vertex2 = 0.25, 1, -3.5;
        vertex3 = 0.75, 1, -3.5;
    end = Quad;
    begin = Quad;
        begin = Primitive;
            begin = Serializable;
                address = 9525400;
            end = Serializable;
            begin = Material;
                begin = Serializable;
                    address = 9525404;
                end = Serializable;
                color = 1, 1, 1;
                opacity = 1;
                reflectivity = 0;
                fuzzyReflectionRadius = 0;
                fuzzyReflectionSamples = 1;
                specularity = 0;
                roughness = 20;
                refractiveIndex = 1;
                absorption = 0;
                concentration = 1;
                texture = 0;
                textureScale = 1;
            end = Material;
            light = 9526024;
        end = Primitive;
        vertex1 = -0.75, 1, -3;
        vertex2 = -0.75, 1, -3.5;
        vertex3 = -0.25, 1, -3.5;
    end = Quad;
    begin = AreaLight;
        begin = Light;
            begin = Serializable;
                address = 9527304;
            end = Serializable;
            color = 1, 1, 1;
            intensity = 1;
            range = 4;
        end = Light;
        vertex1 = 0.25, 1, -3;
        vertex2 = 0.25, 1, -3.5;
        vertex3 = 0.75, 1, -3.5;
        numHorizontalSamples = 5;
        numVerticalSamples = 5;
    end = AreaLight;
    begin = AreaLight;
        begin = Light;
            begin = Serializable;
                address = 9526024;
            end = Serializable;
            color = 1, 1, 1;
            intensity = 1;
            range = 4;
        end = Light;
        vertex1 = -0.75, 1, -3;
        vertex2 = -0.75, 1, -3.5;
        vertex3 = -0.25, 1, -3.5;
        numHorizontalSamples = 5;
        numVerticalSamples = 5;
    end = AreaLight;
    begin = Texture;
        begin = Serializable;
            address = 9526240;
        end = Serializable;
        fileName = Textures/Checks.jpg;
    end = Texture;
    begin = Texture;
        begin = Serializable;
            address = 9527248;
        end = Serializable;
        fileName = Textures/Strands.png;
    end = Texture;
end = Scene;
